<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_8f">
    <View
        android:id="@+id/id_speed_bar_chart_border_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/id_speed_bar_chart_border_left"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/id_speed_bar_chart_border_right"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/id_speed_bar_chart_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        />
    
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/id_speed_bar_chart_suggest_speed"
        android:layout_width="100dp"
        android:layout_height="460dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/id_speed_layout_limit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/id_speed_bar_chart_suggest_speed">
        <TextView
            android:id="@+id/id_speed_text_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高限速"
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/id_speed_text_limit_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_below="@id/id_speed_text_limit"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:background="@color/red"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_speed_layout_suggest"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/id_speed_layout_limit"
        android:layout_toRightOf="@id/id_speed_bar_chart_suggest_speed">

        <TextView
            android:id="@+id/id_speed_text_suggest_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/id_speed_text_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议速度"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_below="@id/id_speed_text_suggest_value"
            android:textSize="25dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/id_speed_bar_chart_suggest_speed"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/id_speed_text_current_speed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="150"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_speed_text_current_speed"
            android:textSize="30sp"
            android:text="当前速度"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
    </RelativeLayout>



</RelativeLayout>
