<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_8f">
    <View
        android:id="@+id/id_speed_bar_chart_border_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/id_speed_bar_chart_border_left"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/id_speed_bar_chart_border_right"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/id_speed_bar_chart_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:id="@+id/id_energy_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/id_energy_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="能耗"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1562KWH"
            android:textSize="40sp"
            android:layout_below="@id/id_energy_text_title"
            android:textColor="@color/white"/>
    </RelativeLayout>

   <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/id_energy_bar_chart_pop"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_below="@id/id_energy_layout_title"
        android:layout_centerHorizontal="true"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/id_energy_bar_chart_break"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_below="@id/id_energy_bar_chart_pop"
        android:layout_centerHorizontal="true"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/id_energy_bar_chart_emergency"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/id_energy_bar_chart_break"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/id_energy_text_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="牵引档位"
        android:textSize="24dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:layout_toLeftOf="@id/id_energy_bar_chart_pop"/>

    <TextView
        android:id="@+id/id_energy_text_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="制动档位"
        android:textSize="24dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_toLeftOf="@id/id_energy_bar_chart_pop"
        android:layout_below="@id/id_energy_text_pop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="紧急制动"
        android:textSize="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/id_energy_bar_chart_pop"
        android:layout_below="@id/id_energy_text_break"/>



       <RelativeLayout
           android:id="@+id/id_speed_layout_suggest"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_below="@id/id_energy_layout_title"
           android:layout_toRightOf="@id/id_energy_bar_chart_pop"
           android:layout_marginLeft="30dp">

           <TextView
               android:id="@+id/id_energy_text_suggest"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:textColor="@color/white"
               android:text="建议功耗"
               android:textSize="24dp"/>

           <TextView
               android:id="@+id/id_energy_text_suggest_value"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:textColor="@color/white"
               android:textSize="25dp"
               android:gravity="center"
               android:text="170"
               android:layout_centerHorizontal="true"
               android:background="@color/green"
               android:layout_below="@id/id_energy_text_suggest"/>

       </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_energy_layout_current"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/id_speed_layout_suggest"
        android:layout_toRightOf="@id/id_energy_bar_chart_pop"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/id_power_text_current"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center"
            android:text="170"
            android:layout_centerHorizontal="true"
            android:background="@color/yellow"/>


        <TextView
            android:id="@+id/id_energy_layout_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前功耗"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_below="@id/id_power_text_current"
            android:textSize="24dp"/>

    </RelativeLayout>

</RelativeLayout>
